# cshr-ats-adaptor

./: .gitignore  Dockerfile  README.md  entrypoint.sh  pom.xml
.circleci/: config.yml
src/docs/swagger/: swagger.yml
src/main/java/uk/gov/cshr/atsadaptor/: AtsAdaptorApplication.java
src/main/java/uk/gov/cshr/atsadaptor/config/swagger/: SwaggerConfig.java  SwaggerUIController.java
src/main/java/uk/gov/cshr/atsadaptor/controller/: ResponseBuilder.java  VacanciesApi.java  VacanciesController.java
src/main/java/uk/gov/cshr/atsadaptor/exception/: CSHRRestResponseExceptionHandler.java  CshrRestResponseExceptionHandler.java  ExternalApplicantTrackingSystemException.java  InvalidDepartmentException.java  LoadDepartmentsException.java
src/main/java/uk/gov/cshr/atsadaptor/security/: AuthorisationServerConfiguration.java  OAuth2SecurityConfig.java  ResourceConfigurationServer.java  WebSecurityConfig.java
src/main/java/uk/gov/cshr/atsadaptor/service/ats/: ServiceResponseStatus.java
src/main/java/uk/gov/cshr/atsadaptor/service/ats/jobrequest/: JobRetriever.java
src/main/java/uk/gov/cshr/atsadaptor/service/ats/jobrequest/model/: JobRequestResponse.java  JobRequestResponseData.java  JobRequestResponseWrapper.java  Region.java
src/main/java/uk/gov/cshr/atsadaptor/service/ats/jobslist/: AtsJobsListRetriever.java  JobsListFilter.java  JobsListRetriever.java  ResponseListData.java  VacancyListData.java  VacancyListResponse.java  VacancyListResponseWrapper.java
src/main/java/uk/gov/cshr/atsadaptor/service/ats/jobslist/model/: ResponseListData.java  VacancyListData.java  VacancyListResponse.java  VacancyListResponseWrapper.java
src/main/java/uk/gov/cshr/atsadaptor/service/ats/request/: VacancyRequest.java  VacancyRequestWrapper.java
src/main/java/uk/gov/cshr/atsadaptor/service/cshr/: AuditFileProcessor.java  CshrDepartmentsService.java  CshrVacancyService.java  DepartmentsApplicationListener.java  DepartmentsService.java  SlackNotificationService.java  VacancyProcessor.java  VacancyService.java
src/main/java/uk/gov/cshr/atsadaptor/service/cshr/model/: ProcessStatistics.java  StatisticsKeyNames.java
src/main/java/uk/gov/cshr/atsadaptor/service/cshr/model/department/: Department.java
src/main/java/uk/gov/cshr/atsadaptor/service/cshr/model/vacancy/: AtsToCshrDataMapper.java  BenefitsMapper.java  DataMapper.java  DateMapper.java  DefaultMapper.java  DepartmentMapper.java  DisplayCscContentMapper.java  LinkToApplyMapper.java  LocationsMapper.java  LookupMapper.java  MaximumSalaryMapper.java  MinimumSalaryMapper.java  MultiLookupMapper.java  NationalStatementMapper.java  OverseasJobMapper.java  PersonalSpecificationMapper.java  RegionsMapper.java  SalaryMapperUtil.java  SalaryOverrideMapper.java  SelectionProcessDetailsMapper.java  ShowMyConfig.java
src/main/java/uk/gov/cshr/atsadaptor/service/util/: PathUtil.java
src/main/resources/: application.yml  logback-spring.xml  logback.xml
src/test/java/uk/gov/cshr/atsadaptor/: AtsAdaptorApplicationTests.java
src/test/java/uk/gov/cshr/atsadaptor/controller/: ResponseBuilderTest.java  VacanciesControllerTest.java
src/test/java/uk/gov/cshr/atsadaptor/service/ats/: AtsJobsListRetrieverTest.java  JobsListRetrieverTest.java  ServiceResponseStatusTest.java
src/test/java/uk/gov/cshr/atsadaptor/service/ats/jobrequest/model/: RegionTest.java
src/test/java/uk/gov/cshr/atsadaptor/service/ats/jobslist/: JobsListFilterTest.java  VacancyListResponseWrapperTest.java
src/test/java/uk/gov/cshr/atsadaptor/service/ats/jobslist/model/: VacancyListResponseWrapperTest.java
src/test/java/uk/gov/cshr/atsadaptor/service/cshr/model/: ProcessStatisticsTest.java
src/test/java/uk/gov/cshr/atsadaptor/service/cshr/model/vacancy/: AbstractMappingTest.java  AtsToCshrDataMapperTest.java  BenefitsMapperTest.java  DateMapperTest.java  DefaultMapperTest.java  DepartmentMapperTest.java  DisplayCscContentMapperTest.java  LinkToApplyMapperTest.java  LocationsMapperTest.java  LookupMapperTest.java  MaximumSalaryMapperTest.java  MinimumSalaryMapperTest.java  MultiLookupMapperTest.java  NationalStatementMapperTest.java  OverseasJobMapperTest.java  PersonalSpecificationMapperTest.java  RegionsMapperTest.java  SalaryMapperUtilTest.java  SalaryOverrideMapperTest.java  SelectionProcessDetailsMapperTest.java  TestDepartmentService.java
src/test/java/uk/gov/cshr/atsadaptor/util/: VacancyListDataBuilder.java
src/test/resources/: application.yml  unknownStatusResponse.json
src/test/resources/controller/: invalidAuthResponse.json  invalidRequestResponse.json  serverBusyResponse.json  serverErrorResponse.json
src/test/resources/jobRequestResponses/: nonLiveJobRequested.json  tooManyJobsRequested.json  validCSHRVacancyForOverseas.json  validCSHRVacancyForPlaces.json  validCSHRVacancyForRegions.json  validJobRequestResponseForOverseas.json  validJobRequestResponseForPlaces.json  validJobRequestResponseForRegions.json
src/test/resources/listRequestResponses/: emptyResponse.json  fourVacanciesList.json
src/test/resources/request/: invalidRequestResponse.json  invalidTokenResponse.json  serviceBusyResponse.json  serviceErrorResponse.json
